{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clear XR Server",
  "version": "0.1.0",
  "identifier": "ClearXR",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Clear XR Server",
        "width": 980,
        "height": 760,
        "minWidth": 820,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "main-capability"
      ]
    }
  },
  "bundle": {
    "active": false,
    "resources": [
      "../vendor"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
